<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurantName_textview"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:gravity="fill"
            />

        <TextView
            android:id="@+id/information_textview"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="230dp"
            />

        <TextView
            android:id="@+id/menu_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>